{
  "name": "f-nely/recaptcha",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "nely",
      "email": "nelly.nf54@gmail.com"
    }
  ],
  "require": {
    "google/recaptcha": "^1.2"
  }
}
